# SwiftUI_ObservableObjects

Working with @State @Binding @Published @EnvironmentObject
adding multiple views to work as one in SwiftUI like 
rootView: contentView.environmentObject(randomNumber) in the SceneDelegate &
then adding it to our ContentView_Previews
  